[pytest]
# Automatically add the project root to the Python path
pythonpath = .

# Optional: Add other configurations here, like test discovery patterns
# testpaths = server/tests
# python_files = test_*.py 